Multilingual Employer Branding and Talent Attraction Updates - 2024-11-08 09:22:50

From source: https://www.personneltoday.com/feed/
Language: EN
Category: Other
Headline: Asda to slash 475 jobs and curb hybrid working
Description: <div style="margin: 5px 5% 10px 5%;"><img src="https://www.personneltoday.com/wp-content/uploads/sites/8/2024/11/shutterstock_2477357173.png" width="90%" /></div>
<div>Asda is cutting 475 jobs at its ...
Link: https://www.personneltoday.com/hr/asda-to-slash-475-jobs-and-curb-hybrid-working/

